<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#000000">

  <Button
      android:id="@+id/btnReg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="588dp"
      android:layout_marginEnd="252dp"
      android:backgroundTint="@color/white"
      android:text="Registruj se"
      android:textColor="@color/black"
      app:flow_horizontalAlign="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/ime"
      android:layout_width="211dp"
      android:layout_height="56dp"
      android:layout_marginTop="188dp"
      android:layout_marginEnd="140dp"
      android:backgroundTint="#FFFFFF"
      android:ems="10"
      android:hint="ime"
      android:textColorHint="@color/white"
      android:textColor="@color/white"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/prezime"
      android:layout_width="211dp"
      android:layout_height="56dp"
      android:layout_marginTop="260dp"
      android:layout_marginEnd="140dp"
      android:backgroundTint="#FFFFFF"
      android:ems="10"
      android:hint="prezime"
      android:textColorHint="@color/white"
      android:textColor="@color/white"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/email"
      android:layout_width="210dp"
      android:layout_height="55dp"
      android:layout_marginTop="336dp"
      android:layout_marginEnd="140dp"
      android:backgroundTint="#FFFFFF"
      android:ems="10"
      android:hint="e-mail"
      android:textColorHint="@color/white"
      android:textColor="@color/white"
      android:inputType="textEmailAddress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/password"
      android:layout_width="209dp"
      android:layout_height="53dp"
      android:layout_marginTop="412dp"
      android:layout_marginEnd="140dp"
      android:backgroundTint="#FFFFFF"
      android:ems="10"
      android:hint="password"
      android:textColorHint="@color/white"
      android:textColor="@color/white"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/regNazad"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="288dp"
      android:layout_marginTop="588dp"
      android:text="Nazad"
      android:textColor="@color/black"
      android:backgroundTint="@color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>