<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="208dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/nazivText"
                android:layout_width="197dp"
                android:layout_height="92dp"
                android:layout_marginStart="196dp"
                android:text="naziv"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"></TextView>

            <ImageView
                android:id="@+id/slikaText"
                android:layout_width="171dp"
                android:layout_height="281dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.64" />

            <TextView
                android:id="@+id/cenaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="244dp"
                android:text="cena"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/slikaText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ocenaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="176dp"
                android:text="Ocena"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/slikaText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trajanjeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:text="trajanje"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/slikaText"
                app:layout_constraintTop_toBottomOf="@+id/nazivText" />

            <TextView
                android:id="@+id/godizdanjaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="godizdanja"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/slikaText"
                app:layout_constraintTop_toBottomOf="@+id/nazivText" />

            <TextView
                android:id="@+id/radnja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"></TextView>

            <TextView
                android:id="@+id/filmID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>