<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:padding="12dp">

            <ImageView
                android:id="@+id/slikaKorpa"
                android:layout_width="90dp"
                android:layout_height="160dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/naslovKorpa"
                android:layout_width="270dp"
                android:layout_height="74dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Naslov"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/slikaKorpa"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cenaKorpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="140dp"
                android:text="Cena"
                app:layout_constraintStart_toEndOf="@+id/slikaKorpa"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ukloni"
                android:layout_width="68dp"
                android:layout_height="41dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/baseline_remove_24" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:text="Ukloni iz korpe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ukloni" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>